# A5:ER FORMAT:07
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=MyClip
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=0
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=0
CreateFk=1
FkOnDeleteOption=on delete cascade
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
ShowTag=1

[Relation]
Entity1=COLLECT_TARGET
Entity2=CATEGORY_SITE
RelationType1=1
RelationType2=3
Fields1=SITE_ID
Fields2=SITE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=CATEGORY
Entity2=CATEGORY_SITE
RelationType1=1
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5043,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=504
TermPos1=R
TermPos2=R

[Entity]
PName=CATEGORY_SITE
LName=カテゴリ-サイト
Comment=
TableOption=
Page=MAIN
Left=400
Top=750
Field="カテゴリID","CATEGORY_ID","@INT",,0,"","",$FFFFFFFF,""
Field="サイトID","SITE_ID","@INT",,1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130526031549
Position="MAIN",400,750

[Entity]
PName=CATEGORY
LName=カテゴリ
Comment=
TableOption=
Page=MAIN
Left=350
Top=1000
Field="カテゴリID","CATEGORY_ID","@INT",,0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="カテゴリ名","CATEGORY_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130526031312
Position="MAIN",350,1000

[Relation]
Entity1=ARTICLE
Entity2=TAG
RelationType1=2
RelationType2=3
Fields1=ARTICLE_ID
Fields2=ARTICLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5105,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20130526030931
LineMode=0
Bar1=500
Bar2=500
Bar3=510
TermPos1=R
TermPos2=R

[Entity]
PName=TAG
LName=タグ
Comment=
TableOption=
Page=MAIN
Left=1850
Top=750
Field="記事ID","ARTICLE_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="SEQ","SEQ","@INT",,1,"","",$FFFFFFFF,""
Field="タグ","TAG","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130526031602
Position="MAIN",1850,750

[Relation]
Entity1=ARTICLE
Entity2=COLLECT_ARTICLE
RelationType1=1
RelationType2=3
Fields1=ARTICLE_ID
Fields2=ARTICLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4895,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20130602203513
LineMode=0
Bar1=500
Bar2=500
Bar3=490
TermPos1=R
TermPos2=R

[Relation]
Entity1=COLLECT_INFO
Entity2=COLLECT_ARTICLE
RelationType1=1
RelationType2=3
Fields1=COLLECT_ID
Fields2=COLLECT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4975,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20130602203501
LineMode=0
Bar1=500
Bar2=500
Bar3=498
TermPos1=R
TermPos2=R

[Entity]
PName=COLLECT_ARTICLE
LName=収集記事
Comment=
TableOption=
Page=MAIN
Left=1100
Top=500
Field="収集記事ID","ID","@INT",,0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="収集ID","COLLECT_ID","@INT",,,"","",$FFFFFFFF,""
Field="記事ID","ARTICLE_ID","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130602203452
Position="MAIN",1100,500

[Relation]
Entity1=COLLECT_TARGET
Entity2=ARTICLE
RelationType1=1
RelationType2=3
Fields1=SITE_ID
Fields2=SITE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=COLLECT_INFO
LName=収集情報
Comment=
TableOption=
Page=MAIN
Left=1100
Top=250
Field="収集ID","COLLECT_ID","@INT",,0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="収集日時","COLLECT_DATE","TIMESTAMP",,,"NOW()","",$FFFFFFFF,""
Index==0,COLLECT_DATE
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130602203441
Position="MAIN",1100,250

[Relation]
Entity1=ARTICLE
Entity2=ACCESS_HISTORY
RelationType1=2
RelationType2=3
Fields1=ARTICLE_ID
Fields2=TO_ARTICLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4904,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20130521090229
LineMode=0
Bar1=500
Bar2=500
Bar3=490
TermPos1=R
TermPos2=R

[Entity]
PName=ACCESS_HISTORY
LName=アクセス履歴
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1150
Field="履歴ID","HISTORY_ID","@INT",,0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アクセス元IP","FROM_IP","@VARCHAR(32)","NOT NULL",,"0","",$FFFFFFFF,""
Field="リダイレクト先記事ID","TO_ARTICLE_ID","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="アクセス日時","ACCESS_DATE_TIME","TIMESTAMP","NOT NULL",,"NOW()","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130526031003
Position="MAIN",1000,1150

[Entity]
PName=ARTICLE
LName=記事
Comment=
TableOption=CHARACTER SET \qutf8\q
Page=MAIN
Left=1050
Top=700
Field="記事ID","ARTICLE_ID","@INT",,0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="サイトID","SITE_ID","@INT",,,"","",$FFFFFFFF,""
Field="記事URL","ARTICLE_URL","@VARCHAR(512)","NOT NULL",,"","",$FFFFFFFF,""
Field="記事名","ARTICLE_TITLE","@VARCHAR(512)","NOT NULL",,"\qUNKNOWN\q","",$FFFFFFFF,""
Field="記事内容","ARTICLE_CONTENTS","BLOB",,,"","",$FFFFFFFF,""
Field="配信日時","CRETE_DATE_TIME","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE_TIME","TIMESTAMP",,,"","",$FFFFFFFF,""
Index==0,ARTICLE_URL
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130521161519
Position="MAIN",1050,700

[Entity]
PName=COLLECT_TARGET
LName=収集対象
Comment=
TableOption=CHARACTER SET \qutf8\q
Page=MAIN
Left=350
Top=500
Field="サイトID","SITE_ID","@INT",,0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="URL","URL","@VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="サイト名","SITE_NAME","@VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLG","@CHAR(1)","NOT NULL",,"\q0\q","",$FFFFFFFF,""
Field="最終発行日時","LAST_PUB_DATE_TIME","TIMESTAMP",,,"","",$FFFFFFFF,""
Index==0,DELETE_FLG
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20130522161039
Position="MAIN",350,500
